PetrovLabWpf15/MainWindow.xaml

<Window x:Class="PetrovLabWpf15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLabWpf15"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="LineHeight" Value="0.5 cm"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="Red"
                           LineHeight="0.8 cm">
                    Рецепт кулича
                </Paragraph>
                <Paragraph TextIndent="0.63 cm">
                    Знакомый с детства вкус бабушкиного
                    <Italic>кулича</Italic> . Моя бабушка печет куличи по этому рецепту сколько себя помнит. Из указанного количества ингредиентов получается 4–6 куличей в зависимости от размеров формы. Всегда думала, что кулич — это просто верх кулинарного искусства, которое никогда не осилить, а под силу это только нашим бабушкам. Но в этом году я решила рискнуть, записала бабушкин рецепт и попробовала сделать сама.
                    <Run Foreground="Blue" Background="LightGreen">Результат превзошел все ожидания!</Run>
                    Жалко, что пекут эту вкуснятину только раз в год. Муку для лучшего результата лучше просеить.
                </Paragraph>
                <Paragraph FontWeight="Bold">
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Resources/culich.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Ингредиенты
                </Paragraph>
                <List MarkerStyle="Square" LineHeight="0.1 cm">
                    <ListItem>
                        <Paragraph>молоко</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>мука</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>масло сливочное</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>сахар</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>сахар ванильный</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>изюм</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>дрожжи</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>соль</Paragraph>
                    </ListItem>
                </List>

                <Table>
                    <Table.Columns>
                        <TableColumn Width="45"/>
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>№ шага</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Описание</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Если дрожжи сухие (обратите внимание, чтобы пакетик 12 г шел на 1 кг муки), то смешать их с 500 г муки и добавить в теплое молоко, замесив опару. Если дрожжи обычные (50 г), сначала растворить их в теплом молоке, затем добавить 500 г муки, также замесив опару. Накрыть емкость полотенцем и убрать в теплое место на 30 минут, пока опара не поднимется вдвое.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>За это время белки отделить от желтков. Желтки растереть с указанным количеством сахара добела. Белки взбить в тугую пену.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>В подошедшую опару добавить желтки с сахаром, соль, хорошо перемешать, ввести размягченное (не растопленное) масло, замесить. Порциями аккуратно ввести белки, тщательно вымешивая тесто.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>4</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Порционно добавить оставшуюся просеянную муку, окончательно вымесить тесто, накрыть еще раз полотенцем и убрать в теплое место на 1 час. Тесто должно увеличиться примерно в 2 раза.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>5</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>За это время подготавливаем изюм: перебираем, промываем, заливаем кипятком на 10–15 минут. Затем еще раз промываем, высушиваем полотенцем или салфетками. Высушенный изюм посыпать мукой и перемешать, чтобы все изюминки были обвалены в муке.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>6</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>В подошедшее тесто (оно не жидкое, но и не под раскатку или ручной замес — консистенция на фото) добавить изюм, еще раз все хорошо перемешать и отставить на 10 минут. Пока готовим формы: смазать оливковым или сливочным маслом все формы, слегка посыпать мукой или манкой, чтобы потом куличи легко было достать.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>7</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Раскладываем тесто: заполняем 1/3 формы, не выше, иначе кулич сильно «уйдет» за ее пределы при выпекании. Уже заполненные формы отставляем еще на 10 минут, чтобы тесто поднялось уже в них.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>8</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Разогреваем духовку до 100°C. Тесто в формах немного смазываем яйцом сверху (используем желтки, белки пойдут на глазурь) не плотным слоем и ставим в духовку. Держим при такой температуре не больше 10 минут, затем увеличиваем температуру до 180°C и выпекаем куличи до готовности (примерно 45–50 минут). За время выпечки дверцу духовки не открывать. Готовые куличи будут ровного коричневого цвета. Готовность проверяем ножом или деревянной палочкой (должны остаться сухими).</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>9</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Делаем глазурь. Белки взбить в тугую пену, добавить сахарную пудру, еще раз взбить. Готовой глазурью покрываем готовые горячие куличи с помощью кулинарной кисточки или ножа, равномерно смазывая весь верх. На только что нанесенную глазурь высыпаем кондитерские посыпки.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>10</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Куличи по такому рецепту долго хранятся даже без пленки и специальных форм, внутри больше недели оставаясь мягкими и рассыпчатыми! Приятного аппетита и со светлым праздником Пасхи!
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
